// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// 1-ый этап, создание массива. - Готово

Console.WriteLine("Задайте размер массива");
int rm = Convert.ToInt32(Console.ReadLine()); // где rm - переменная описывающая размер массива.
int[] array = new int[rm]; // Здесь создадим массив заданного пользователем размера. 

void FillArray (int[] collection) // Здесь описан метод чтобы заполнить массив случайными числами, воспользуемся методом, который опишем сами, как показанно в лекции. Это void метод, он нечего не возвращает.
    {                   
    int index = 0;      // здесь указывается начальная "ячейка" массива, с которого пойдёт заполнение.
    while (index<rm)    // здесь указанна длина массива, т.к. длинна массива задаётся пользователем определять её, используя свойство array.leght по аналогии с лекцией не требуется.
        { collection[index] = new Random().Next(100,1000);  //здесь указываем элемент "Ячейку" массива и присваеваем случайное значения, использую генератор псевдо случайных чисел. (new - оператор присваевания)
        index++;  }
    }
FillArray(array);
    // 2-ой этап, поиск суммы элементов стоящих на нечётных позициях.
    // 1. Создания хранилища для хранения суммарного значения. (переменная x, 0 стартовое значение)
    // 2. Последовательное (от 0 до значения, rm) определение значений нечётных элементов массива и паралельное суммирование с переменной x.
    // 3. Завершение работы программы и вывод значения суммы элементов стоящих на нечётных позициях на экран.

    int x = 0;
        while (index<rm)  
            {if (index % 2 == 0)        //  Последовательное (от 0 до значения, rm) определение значений нечётных элементов массива
            {x = x + array(index);}     // суммирование с переменной x.
        index++;
            }
Console.Write($"Значение суммы элементов стоящих на нечётных позициях равняется {x}");