// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49
Console.WriteLine("Введите целое число");
int x = Convert.ToInt32(Console.ReadLine()); // Перевли данные от пользователя в целое число и поместили в переменную Х, которая тоже целоного типа.
int y = x*x; // Квадрат посчитала
Console.WriteLine("Квадрат введённого числа равен "+y); // Вывели квадрат на экран
if (x>9 && x<100) // Если Х больше 9 и меньше 100 то делаем следующие:
{ Console.WriteLine("Вы ввели положительное двухзначное число!"); }
if (x>100 && x<1000) // Если Х больше 100 и меньше 1000 то делаем следующие:
{ Console.WriteLine("Вы ввели положительное трёхзначное число!"); } // Строка для создание конфликта при слиянии двух веток, создана в ветки "Creating_a_Branch"