// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Ввидите 5-ти значное число для проверки");
int x=Convert.ToInt32(Console.ReadLine());
if (x/10000 == x%10 && (x/1000)%10 == (x/10)%10 ) {Console.WriteLine($"Число {x} является палиндромом");} // Финальная проверка и формирование вывода.
else {Console.WriteLine($"Число {x} не является палиндромом");}