// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

// Ход решения задачи:
// 1. Задать массив вещественных чисел и заполнчить его случайными числами. ( для проверки вывести затем на консоль )
// 2. Найти максимальное число массива.
// 3. Найти минимальное число массива.
// 4. Найти разницу между максимальным и минимальным числом.
// 5. Вывести результат на консоль.



// Этап 1. задание массива вещественных чисел.

Console.WriteLine("Введите размер массива");
int size = Convert.ToInt32(Console.ReadLine());
double[] collection = new double[size];  // формирование массива заданного размера. ( по умолчанию, все значения равны нулю )
double diff = 0;

void FillCollection ( double[] array )  // Метод для заполнения вещественными случайными числами массива
{
   for (int i=0; i<size; i++)           // здесь указанна длина массива "size", т.к. длинна массива задаётся пользователем определять её, используя свойство array.leght по аналогии с лекцией не требуется. 
        {collection[i] = Convert.ToDouble(new Random().Next(-100,100)) / 10.0 ;} // Здесь полученное случайное целое число преобразовано в вещественное, и разделено на дробное, затем каждое записанно в значение массива.
}
void PrintCollection ( double[] array )
{
    foreach (double el in collection)  // Применён цикл "foreach" для вывода значений массива в консоль. 
        Console.Write (el + " ");
    Console.WriteLine (" ");    
}

// Этап 2. Поиск и расчет разницы. Мне видно два варианта, первый - отсортировать весь массив "от большего к меньшему" и затем взять первое и последнее значение. Второй написать метод для поиска минимально и максимального значения.
// Для поиска воспользуемся вторым.
// 1. Сравним все значения массива с обнаруженным наименьшим.
// 2. Создадим переменную для хранения наименьшего обнаруженного значения. 
// 3. Аналагично определим максимальное значение. Расчитаем разницу и выведем результат на экран.


double Search (double[] array)
{ 
    double min = collection[0]; // Возьмём первое значения массива за наименьшее. Написать просто "0" нельзя, т.к. все значения могут быть больше нуля и тогда ответ будет не верным.
    double max = collection[0]; // Возьмём первое значения массива за наибольшее. Написать просто "0" нельзя, т.к. все значения могут быть меньше нуля и тогда ответ будет не верным.
    for (int i=1; i<size; i++)
        {
            if (min>collection[i]) { min = collection[i];}
            if (max<collection[i]) { max = collection[i];}
        }
    diff = max - min;
return diff;
}


FillCollection(collection); // Наполнение массива случайными дробными числами.
PrintCollection(collection); // Вывод на экран значений массива для контроля хода решения задачи. 
Search(collection);
Console.WriteLine($"Разница между максимальным и минимальным значением равна {diff}");
