// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Обращаться к числу как к строке нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int x = Convert.ToInt32(Console.ReadLine());    // !полученное число
int y=0;
int z=x;
while (z != 0)                                  // Цикл позволяет определить число разрядов. 
    {
        z=z/10;                                 // Цикл надо остановить, в момент равенства остатка нулю.
        y=y+1;
     } 
if (y<3) {Console.Write("Третьей цифры нет");}  // Если y<3 то третьей цифры нет, "y" - счётчик числа разрядов.
else                                            // Иначе выводим третью цифру. 
                                                // Далее формируем 3-х значное число из любого полученного.
{ 
    int x1=Convert.ToInt32(Math.Pow(10,(y-3))); // Зная число разрядов числа, и зная номер цифры искомого разряда, получаем требуемое число для деления !полученного числа.  
    x=x/x1;                                     // Получили 3-х значное число.
    x=x%10;                                     // Формируем остаток.
    Console.Write(x);
}
