// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


// 1-ый этап, создание массива. - Готово

Console.WriteLine("Задайте размер массива");
int rm = Convert.ToInt32(Console.ReadLine()); // где rm - переменная описывающая размер массива.
int[] array = new int[rm]; // Здесь создадим массив заданного пользователем размера. 

void FillArray (int[] collection) // Здесь описан метод чтобы заполнить массив случайными числами, воспользуемся методом, который опишем сами, как показанно в лекции. Это void метод, он нечего не возвращает.
    {                   
    int index = 0;      // здесь указывается начальная "ячейка" массива, с которого пойдёт заполнение.
    while (index<rm)    // здесь указанна длина массива, т.к. длинна массива задаётся пользователем определять её, используя свойство array.leght по аналогии с лекцией не требуется.
        { collection[index] = new Random().Next(100,1000);  //здесь указываем элемент "Ячейку" массива и присваеваем случайное значения, использую генератор псевдо случайных чисел. (new - оператор присваевания)
        index++;  }
    }
void PrintArray (int[] collection)                      // Здесь описан метод чтобы распечатать массив. Для проверки хода решения задачи.
    { int index = 0;
        while (index<rm)                                // здесь указанна длина массива, т.к. длинна массива задаётся пользователем определять её, используя свойство array.leght по аналогии с лекцией не требуется.
        {Console.Write($"{collection[index]} ");        // Здесь описан способ печати каждого значения массива, в одну строку.
        index++;}
    }


FillArray(array);
// PrintArray(array);

// 2-ой этап, определение числа чётных чисел в массиве. 
// 1. Требуется создать хранилище, для пополнения числа чётных элементов массива. ( переменная, с начальным значением 0)
// 2. Требуется начиная с 0-го элемента массива до значения "rm", проверять значения на чётность, путём сверки остатка от деления на 2, с 0.
// 3. По окончанию проверки элементов массива звершить работу и вывести на экран переменную с суммой числа чётных числе массива.

int x = 0;

for (int i=0; i<rm; i++)
{if ( array[i] % 2 == 0) {x++;} 
}

Console.Write($"Число чётных чисел в массиве равняется {x}");


// Console.WriteLine($" Массив {PrintArray(array)}"); // что бы распечатать массив требуется метод который будет его печатать. 